# ChatApp_V2

./: README.md
BuilderExample/: BuilderExample.sln  Program.cs
ChatAppServer/: ChatAppServer.csproj  ChatAppServer.sln  ChatHub.cs  Program.cs  Startup.cs
ChatAppServer/DBContext/: Context.cs
ChatAppServer/Models/: Chat.cs  User.cs
ChatAppServer1.0/: ChatAppServer1.0.csproj  ChatAppServer1.0.sln  ChatHub.cs  Program.cs
ChatAppServer1.0/DataBase/: Context.cs
ChatAppServer1.0/Models/: Chat.cs  User.cs
ChatAppServer1.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChatAppServer1.0/Pages/Shared/: _Layout.cshtml
ChatAppServer1.0/Properties/: launchSettings.json
ClientServerTests/Client/: Program.cs
ClientServerTests/ClientServer/: Program.cs  Server.sln
ClientServerTests/ClientServerTicTacToe/: ClientServerTicTacToe.sln  Program.cs
ClientServerTests/ClientServerTicTacToe/Client/: Client.cs
ClientServerTests/ClientServerTicTacToe/Server/: Server.cs
ObserverPattern/: ObserverPattern.sln  Program.cs
